steps:
  
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', '${_AR_REPO}/transform-job:$BUILD_ID',
      '-f', 'transformation_pipeline/dbt_group_project/Dockerfile',
      '.'
    ]
 
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 
      '${_AR_REPO}/transform-job:$BUILD_ID'
    ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'weather-transorm-job-${_ENVIRONMENT}'
      - '--image=${_AR_REPO}/transform-job:$BUILD_ID'
      - '--region=${_REGION}'
      - '--service-account=team-weather-ml-project@appspot.gserviceaccount.com'
      - '--cpu=1'
      - '--memory=512Mi'
      - '--task-timeout=600'

substitutions:
  _AR_REPO: 'europe-north2-docker.pkg.dev/team-weather-ml-project/ingestion-pipeline'
  _REGION: 'europe-north2'
  _LOCATION: 'Stockholm'
  _PROJECT_ID: 'team-weather-ml-project'
  _ENVIRONMENT: 'prod'

options:
  logging: CLOUD_LOGGING_ONLY